<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Supperhero-hunter</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="navbar">
        <h1 class="logo">SuperHero Hunter</h1>
        <div class="nav-btns">
        <button class="home-btn">Home</button>
        <button class="favorites-btn">Favorites</button>
        </div>
    </nav>

    <div id="app">
        <div class="cards-container"></div>
    </div>
</body>
<script src="index.js"></script>
</html>